# workbook-xml-spring-demo

./: .gitignore  README-EN.md  README.md  pom.xml
src/main/java/com/huntercodexs/workbook/: WorkbookXmlSpringDemoApplication.java
src/main/java/com/huntercodexs/workbook/config/: DataSourceConfig.java
src/main/java/com/huntercodexs/workbook/job/demo/config/: WorkbookXmlJobConfig.java  workbookXmlQuartzConfig.java
src/main/java/com/huntercodexs/workbook/job/demo/dto/: ProductDto.java
src/main/java/com/huntercodexs/workbook/job/demo/mapper/: WorkbookXmlMapper.java
src/main/java/com/huntercodexs/workbook/job/demo/scheduler/: WorkbookXmlScheduler.java
src/main/java/com/huntercodexs/workbook/job/demo/step/: WorkbookXmlStepConfig.java
src/main/java/com/huntercodexs/workbook/job/demo/task/singlestep/processor/: WorkbookXmlProcessor.java  WorkbookXmlValidationProcessor.java
src/main/java/com/huntercodexs/workbook/job/demo/task/singlestep/reader/: WorkbookXmlReader.java
src/main/java/com/huntercodexs/workbook/job/demo/task/singlestep/writer/: WorkbookXmlReportWriter.java  WorkbookXmlWriter.java
src/main/java/com/huntercodexs/workbook/job/demo/workbook/: WorkbookColors.java  WorkbookHandler.java  WorkbookStyles.java
src/main/resources/: application.properties  create.sql  file.txt
