
## JOB SETTINGS
# -------------------------------------------------------------------------------------------------------------------
job.workbook-xml.enabled=true
job.workbook-xml.hour=17
job.workbook-xml.minute=12

## H2
# -------------------------------------------------------------------------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## EMAIL
# -------------------------------------------------------------------------------------------------------------------
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=false
mail.smtp.ssl.enable=false
test-connection=false

mail.host=192.168.0.204
mail.port=31025
mail.username=contanto@huntercodexs.com
mail.password=
mail.properties.mail.smtp.auth=false
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.timeout=5000
mail.properties.mail.smtp.writetimeout=5000
mail.properties.mail.smtp.socketFactory.port=31025
mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

## SPRING
# -------------------------------------------------------------------------------------------------------------------
spring.datasource.jdbcUrl=jdbc:h2:tcp://192.168.0.204:39095/~/db-h2-test;INIT=RUNSCRIPT FROM '~/db-init.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## JPA
# -------------------------------------------------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## SPRINGBATCH
# -------------------------------------------------------------------------------------------------------------------
spring.batch.job.enabled=false
server.port=9091

## LOG4J
# -------------------------------------------------------------------------------------------------------------------
logging.file.name=./WORKBOOK-XML-SPRING-DEMO.log


